<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href="style.css">
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="logo">COMPANY</div>
        <div class="top-right-menu">Home About Contact</div>
    </header>

    <!-- BODY SECTIONS-->
    <section class='top-body-section'>
        <div class='top-section-words'>THE MORE YOU KNOW</div>
    </section>

    <section class='bottom-body-section'>
        <div class='green-box'></div>
        <div class='green-box'></div>
        <div class='green-box'></div>

        <div class='orange-box'></div>
        <div class='orange-box'></div>

        <div class='paragraph'>
            <p>Game-plan social currency shotgun approach commitment to the cause rock Star/Ninja we've got to manage that low hanging fruit. Viral engagement. Cross-pollination nail jelly to the hothouse wall, so streamline, or future-proof face time. Productize time vampire drink the Kool-aid, so in this space nor baseline and where do we stand on the latest client ask, and execute. You better eat a reality sandwich before you walk back in that boardroom.</p>
        </div>

        <img src="https://www.vincentmistretta.com/images/large/20091118_AFELEP_0009.jpg">

        <!-- FOOTER -->
        <footer>

        </footer>

    </section>
</body>
</html>